<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       
    </head>
    <body>
        <header>
            <nav>
                <div class="txt">
                    <a class="menu-item" href="#">Gmail</a>
                    <a class="menu-item" href="#">Images</a>
                </div>
                <div class="dropdown-wrap">
                    <span id="dropdown-menu" class="material-icons">
                        apps
                        </span>
                    <div class="drop-menu">
                        <div class="app-item">
                            <img src=" http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="search">
                            <p>search</p>
                        </div>
                        <script src="main.js"></script>
                        <div class="app-item">
                            <img src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="map">
                            <p>maps</p>
                        </div>
                        <div class="app-item">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="drive">
                            <p>drive</p>
                        </div>
                        <div class="app-item">
                            <img src="https://img.icons8.com/color/50/000000/google-calendar--v1.png" alt="calender"/>
                            <p>calender</p>
                        </div>
                        <div class="app-item">
                            <img src=" https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="photos">
                            <p>photos</p>
                        </div>
                       <div class="app-item">
                            <img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="keep">
                            <p>keep</p>
                        </div>
                         <!--extra icon-->
                        <!--<div class="app-item">
                            <img src=" http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="search">
                            <p>search</p>
                        </div>
                        <div class="app-item">
                            <img src=" http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="search">
                            <p>search</p>
                        </div>
                        <div class="app-item">
                            <img src=" http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="search">
                            <p>search</p>
                        </div>-->
                    </div>
                </div>
                <img class="pro-img" src="LOGO-01.png" alt="profile"/>
            </nav>
        </header>
        <main>
            <section>
                <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google"/>
                <br>
                <div class="input-wrapper">
                
                <input type="text" id="search-box">
                <span id="search-i" class="material-icons">
                    search
                    </span>
                <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="voice"/>
                </div>
                <br>
                <button class="custom-btn">Google Search</button>
                <button class="custom-btn">I'm Feeling Lucky</button>
                <br>

                <div class="la-tt">
                <span class="lang">Google offered in:&nbsp;&nbsp;<a href="#">हिन्दी</a>
                    &nbsp;&nbsp;<a href="#">বাংলা</a>
                    &nbsp;&nbsp;<a href="#">తెలుగు</a>
                    &nbsp;&nbsp;<a href="#">मराठी</a>
                    &nbsp;&nbsp;<a href="#">தமிழ்</a>
                    &nbsp;&nbsp;<a href="#">ગુજરાતી</a>
                    &nbsp;&nbsp;<a href="#">ಕನ್ನಡ</a>
                    &nbsp;&nbsp;<a href="#">മലയാളം</a>
                    &nbsp;&nbsp;<a href="#">ਪੰਜਾਬੀ</a>
                </span>
                </div>    
            </section>
        </main>
<footer>
        <div class="uU7dJb">India</div>
    <div class="footer">
        <div class="foot">
            <div class="t-l">
            <ul class="right">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How&nbsp;search&nbsp;works</a></li>
            </ul>
            </div>
            <div class="t-r">
            <ul class="left">
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            </div>
        </div>
    </div>
</footer>
    </body>
</html>